{
  "name": "@tradle/bot-inviter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/bot-inviter"
  },
  "keywords": [
    "tradle",
    "chatbot",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "@tradle/bots": "tradle/bots#dev",
    "bluebird": "^3.4.7",
    "co-express": "mvayngrib/co-express",
    "express": "^4.14.1",
    "nodemailer": "^3.0.2",
    "nodemailer-wellknown": "^0.2.1",
    "typeforce": "^1.10.6",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0"
  },
  "scripts": {
    "lint": "eslint --quiet .",
    "start": "bots --conf ./conf.json",
    "dev": "bots --conf ./dev-conf.json"
  }
}
